{% extends "_base.html" %}

{% load static %}

{% block content %}

  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Logo</a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Посетите наш сайт</h1>
        <div class="row center">
          <h5 class="header col s12 light">Наш сайт - самый лучший в мире!</h5>
        </div>

      </div>
    </div>
    <div class="parallax"><img src="{% static "img/background1.jpg" %}" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12">
          <div class="icon-block">
            <h5 class="center">Причины почему он хороший</h5>

            <p class="light">Тут типа описание почему он такой замечательный...</p>
          </div>
        </div>
      </div>
        <div class="row center">
          <a href="{% url "index" %}?from-landing=original" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">
            Перейти на сайт!</a>
        </div>
        <br><br>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Если вы не перейдете, нам будет грустно т_т</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="{% static "img/background2.jpg" %}" alt="Unsplashed background img 2"></div>
  </div>
{% endblock %}