<!DOCTYPE html>{% load static %}
<html>
  <head>
    <meta charset="UTF-8">
    <title>Инфляция в России</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    {% block content %}
      <div class="row">
        <h1 class="col s12">Инфляция в России</h1>
        <div class="col s12 m8">
          <table>
            {% load my_filters %}
            <tr>
              {% for col_name in col_names %}
              <th>{{ col_name }}</th>
              {% endfor %}
            </tr>
            {% for row in rows %}
            <tr>
              <td>{{ row.year }}</td>
              {% for val in row.vals %}
              <td bgcolor={{ val|get_infl_color }}>{{ val }}</td>
              {% endfor %}
              <td bgcolor="grey" >{{ row.total }}</td>
            </tr>
            {% endfor %}
          </table>
        </div>
      </div>
    {% endblock %}

  </body>
</html>